 <html>
<head>
<script  type="text/javascript" src="aja.js">
</script>
</head>
<body bgcolor="cyan">

<form name="myform">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>

<div id="logon">&nbsp;
<center>
<div id="login" style= "visibility:visible">
<h1><font color="blue"><marquee>MEMBERS SIGN IN</marquee></h1>
<font color="green">
<h1>AUKBC-MIT MEMBERS</h1>
</center>
<div id="tab" style= "visibility:visible">
<table border="1" align="center">
<tr>

<td><h1><font color="red">username</h1></td>
<td><h1><input type="text" id="username"></h1><td></tr>
<br>
</tr>

<td><font color="red"><h1>password</h1></td>
<td><h1><input type="password" id="pass"></h1></td></tr>
<br>
<tr>
<td><input type="button" onclick="logon()" value="login" </td>
<td><td></td></tr>
</td>
</table>
</div>
<center>
<a href="ajasignup.html"><h1><font color="blue">IF YOU ARE NEW MEMBER<br>SIGN UP HERE</h1></a>
</center>
</tr>
</div>
</form>
</body>
</html>
